total 36
drwxr-xr-x 2 root root 206 Dec 11 12:31 .
drwxr-xr-x 6 root root 121 Dec 11 11:30 ..
-rwxr--r-- 1 root root  36 Dec 11 11:39 0-hello_world
-rwxr--r-- 1 root root  31 Dec 11 11:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec 11 12:01 2-hellofile
-rwxr--r-- 1 root root  39 Dec 11 12:03 3-twofiles
-rwxr--r-- 1 root root  36 Dec 11 12:09 4-lastlines
-rwxr--r-- 1 root root  33 Dec 11 12:17 5-firstlines
-rwxr--r-- 1 root root  36 Dec 11 12:19 6-third_line
-rwxr--r-- 1 root root  35 Dec 11 12:30 8-cwd_state
-rw-r--r-- 1 root root   0 Dec 11 12:31 ls_cwd_content
-rw-r--r-- 1 root root  51 Dec 11 11:31 README.md
